import './example.css';
export default {
    template: `
        <div class="example">
            <div class="left-side">
                <p>A basic message</p>
                <button ng-click="$ctrl.basic()">Try me!</button>
            </div>
            <pre><code class="javascript">app.controller('TestCtrl', ['swal', function(swal) {
    swal('Any fool can use a computer');
}]);</code></pre>
        </div>

        <div class="example">
            <div class="left-side">
                <p>A title with a text under</p>
                <button ng-click="$ctrl.titleWithText()">Try me!</button>
            </div>
            <pre><code class="javascript">app.controller('TestCtrl', ['swal', function(swal) {
    swal(
        'The Internet?',
        'That thing is still around?',
        'question'
    );
}]);</code></pre>
        </div>

        <div class="example">
            <div class="left-side">
                <p>A success message</p>
                <button ng-click="$ctrl.successMessage()">Try me!</button>
            </div>
            <pre><code class="javascript">app.controller('TestCtrl', ['swal', function(swal) {
    swal(
        'Good job!',
        'You clicked the button!',
        'success'
    );
}]);</code></pre>
        </div>

        <div class="example">
            <div class="left-side">
                <p>A message with auto close timer</p>
                <button ng-click="$ctrl.messageWithAutoClose()">Try me!</button>
            </div>
            <pre><code class="javascript">app.controller('TestCtrl', ['swal', function(swal) {
    swal({
        title: 'Auto close alert!',
        text: 'I will close in 2 seconds.',
        timer: 2000
    })
        .then(
            function() {},
            // handling the promise rejection
            function(dismiss) {
                if (dismiss === 'timer') {
                    console.log('I was closed by the timer')
                }
            }
    );
}]);</code></pre>
        </div>
        
        <div class="example">
            <div class="left-side">
                <p>Custom HTML description and buttons</p>
                <button ng-click="$ctrl.customHtmlDescBtn()">Try me!</button>
            </div>
            <pre><code class="javascript">app.controller('TestCtrl', ['swal', function(swal) {
    swal({
        title: '&lt;i&gt;HTML&lt;/i&gt; &lt;u&gt;example&lt;/u&gt;',
        type: 'info',
        html: 'You can use <b>bold text</b>, ' +
              '&lt;a href="//github.com/leftstick/angular-sweetalert"&gt;links&lt;/a&gt; ' +
              'and other HTML tags',
        showCloseButton: true,
        showCancelButton: true,
        confirmButtonText: '&lt;i class="fa fa-thumbs-up"&gt;&lt;/i&gt; Great!',
        cancelButtonText: '&lt;i class="fa fa-thumbs-down"&gt;&lt;/i&gt;'
    })
        .catch(dismiss => {
            console.log('dismissed by ' + dismiss);
        });
}]);</code></pre>
        </div>

        <div class="example jquery">
            <div class="left-side">
                <p>jQuery HTML with custom animation</p>
                <p>(<a href="https://daneden.github.io/animate.css/" target="_blank">Animate.css <i class="fa fa-external-link"></i></a>)</p>
                <button ng-click="$ctrl.jqueryAnimation()">Try me!</button>
            </div>
            <pre><code class="javascript">app.controller('TestCtrl', ['swal', function(swal) {
    swal({
        title: 'jQuery HTML example',
        html: $('&lt;div&gt;')
            .addClass('some-class')
            .text('jQuery is everywhere.'),
        animation: false,
        customClass: 'animated tada'
    });
}]);</code></pre>
        </div>

        <div class="example twolines">
            <div class="left-side">
                <p>A warning message, with a function attached to the "Confirm"-button...</p>
                <button ng-click="$ctrl.warningWithFunctionConfirm()">Try me!</button>
            </div>
            <pre><code class="javascript">app.controller('TestCtrl', ['swal', function(swal) {
    swal({
        title: 'Are you sure?',
        text: 'You would not be able to revert this!',
        type: 'warning',
        showCancelButton: true,
        confirmButtonColor: '#3085d6',
        cancelButtonColor: '#d33',
        confirmButtonText: 'Yes, delete it!'
    }).then(() => {
        swal(
            'Deleted!',
            'Your file has been deleted.',
            'success'
        );
    });
}]);</code></pre>
        </div>

        <div class="example twolines">
            <div class="left-side">
                <p>... and by passing a parameter, you can execute something else for "Cancel".</p>
                <button ng-click="$ctrl.executeForCancel()">Try me!</button>
            </div>
            <pre><code class="javascript">app.controller('TestCtrl', ['swal', function(swal) {
    swal({
        title: 'Are you sure?',
        text: 'You would not be able to revert this!',
        type: 'warning',
        showCancelButton: true,
        confirmButtonColor: '#3085d6',
        cancelButtonColor: '#d33',
        confirmButtonText: 'Yes, delete it!',
        cancelButtonText: 'No, cancel!',
        confirmButtonClass: 'btn btn-success',
        cancelButtonClass: 'btn btn-danger',
        buttonsStyling: false
    }).then(() => {
        swal(
            'Deleted!',
            'Your file has been deleted.',
            'success'
        );
    }, dismiss => {
        // dismiss can be 'cancel', 'overlay',
        // 'close', and 'timer'
        if (dismiss === 'cancel') {
            swal(
                'Cancelled',
                'Your imaginary file is safe :)',
                'error'
            );
        }
    });
}]);</code></pre>
        </div>

        <div class="example twolines">
            <div class="left-side">
                <p>A message with a custom image and CSS animation disabled</p>
                <button ng-click="$ctrl.messageWithCustomImageAndAnimation()">Try me!</button>
            </div>
            <pre><code class="javascript">app.controller('TestCtrl', ['swal', function(swal) {
    swal({
        title: 'Sweet!',
        text: 'Modal with a custom image.',
        imageUrl: 'https://unsplash.it/400/200',
        imageWidth: 400,
        imageHeight: 200,
        animation: false
    });
}]);</code></pre>
        </div>

        <div class="example twolines">
            <div class="left-side">
                <p>A message with custom width, padding and background</p>
                <button ng-click="$ctrl.messageWithCustomWidthPaddingBackground()">Try me!</button>
            </div>
            <pre><code class="javascript">app.controller('TestCtrl', ['swal', function(swal) {
    swal({
        title: 'Custom width, padding, background.',
        width: 600,
        padding: 100,
        background: '#fff url(//bit.ly/1Nqn9HU)'
    });
}]);</code></pre>
        </div>

        <div class="example">
            <div class="left-side">
                <p>Ajax request example</p>
                <button ng-click="$ctrl.ajaxRequest()">Try me!</button>
            </div>
            <pre><code class="javascript">app.controller('TestCtrl', ['swal', '$q', '$timeout', function(swal, $q, $timeout) {
    swal({
        title: 'Submit email to run ajax request',
        input: 'email',
        showCancelButton: true,
        confirmButtonText: 'Submit',
        showLoaderOnConfirm: true,
        preConfirm: email => {
            return $q((resolve, reject) => {
                $timeout(function() {
                    if (email === 'taken@example.com') {
                        return reject('This email is already taken.');
                    }
                    resolve();
                }, 2000);
            });
        },
        allowOutsideClick: false
    }).then(email => {
        swal({
            type: 'success',
            title: 'Ajax request finished!',
            html: 'Submitted email: ' + email
        });
    });
}]);</code></pre>
        </div>

        <div class="example">
            <div class="left-side">
                <p>Chaining modals (queue) example</p>
                <button ng-click="$ctrl.chainingModals()">Try me!</button>
            </div>
            <pre><code class="javascript">app.controller('TestCtrl', ['swal', function(swal) {
    swal.setDefaults({
        input: 'text',
        confirmButtonText: 'Next &rarr;',
        showCancelButton: true,
        animation: false,
        progressSteps: ['1', '2', '3']
    });

    const steps = [
        {
            title: 'Question 1',
            text: 'Chaining swal2 modals is easy'
        },
        'Question 2',
        'Question 3'
    ];

    swal.queue(steps).then(result => {
        swal.resetDefaults();
        swal({
            title: 'All done!',
            html: 'Your answers: &lt;pre&gt;' +
                JSON.stringify(result) +
                '&lt;/pre&gt;',
            confirmButtonText: 'Lovely!',
            showCancelButton: false
        });
    }, () => {
        swal.resetDefaults();
    });
}]);</code></pre>
        </div>

        <div class="example">
            <div class="left-side">
                <p>Dynamic queue example</p>
                <button ng-click="$ctrl.dynamicQueue()">Try me!</button>
            </div>
            <pre><code class="javascript">app.controller('TestCtrl', ['swal', '$q', function(swal, $q) {
    swal.queue([{
        title: 'Your public IP',
        confirmButtonText: 'Show my public IP',
        text: 'Your public IP will be received ' +
            'via AJAX request',
        showLoaderOnConfirm: true,
        preConfirm: () => {
            return $q(resolve => {
                $.get('https://api.ipify.org?format=json')
                    .done(data => {
                        swal.insertQueueStep(data.ip);
                        resolve();
                    });
            });
        }
    }]);
}]);</code></pre>
        </div>

    `,
    controller: class {
        /* @ngInject */
        constructor(swal, $q, $timeout) {
            this.swal = swal;
            this.$q = $q;
            this.$timeout = $timeout;
        }

        basic() {
            this.swal('Any fool can use a computer');
        }

        titleWithText() {
            this.swal('The Internet?', 'That thing is still around?', 'question');
        }

        successMessage() {
            this.swal('Good job!', 'You clicked the button!', 'success');
        }

        messageWithAutoClose() {
            this.swal({
                title: 'Auto close alert!',
                text: 'I will close in 2 seconds.',
                timer: 2000
            })
                .then(
                    function() {},

                    // handling the promise rejection
                    function(dismiss) {
                        if (dismiss === 'timer') {
                            console.log('I was closed by the timer')
                        }
                    }
            );
        }

        customHtmlDescBtn() {
            this.swal({
                title: '<i>HTML</i> <u>example</u>',
                type: 'info',
                html: `You can use <b>bold text</b>, 
                    <a href="//github.com/leftstick/angular-sweetalert">links</a> 
                    and other HTML tags`,
                showCloseButton: true,
                showCancelButton: true,
                confirmButtonText: '<i class="fa fa-thumbs-up"></i> Great!',
                cancelButtonText: '<i class="fa fa-thumbs-down"></i>'
            })
                .catch(dismiss => {
                    console.log(`dismissed by '${dismiss}'`);
                });
        }

        jqueryAnimation() {
            this.swal({
                title: 'jQuery HTML example',
                html: $('<div>')
                    .addClass('some-class')
                    .text('jQuery is everywhere.'),
                animation: false,
                customClass: 'animated tada'
            });
        }

        warningWithFunctionConfirm() {
            this.swal({
                title: 'Are you sure?',
                text: 'You would not be able to revert this!',
                type: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'Yes, delete it!'
            }).then(() => {
                this.swal(
                    'Deleted!',
                    'Your file has been deleted.',
                    'success'
                );
            });
        }

        executeForCancel() {
            this.swal({
                title: 'Are you sure?',
                text: 'You would not be able to revert this!',
                type: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'Yes, delete it!',
                cancelButtonText: 'No, cancel!',
                confirmButtonClass: 'btn btn-success',
                cancelButtonClass: 'btn btn-danger',
                buttonsStyling: false
            }).then(() => {
                this.swal(
                    'Deleted!',
                    'Your file has been deleted.',
                    'success'
                );
            }, dismiss => {
                // dismiss can be 'cancel', 'overlay',
                // 'close', and 'timer'
                if (dismiss === 'cancel') {
                    this.swal(
                        'Cancelled',
                        'Your imaginary file is safe :)',
                        'error'
                    );
                }
            });
        }

        messageWithCustomImageAndAnimation() {
            this.swal({
                title: 'Sweet!',
                text: 'Modal with a custom image.',
                imageUrl: 'https://unsplash.it/400/200',
                imageWidth: 400,
                imageHeight: 200,
                animation: false
            });
        }

        messageWithCustomWidthPaddingBackground() {
            this.swal({
                title: 'Custom width, padding, background.',
                width: 600,
                padding: 100,
                background: '#fff url(//bit.ly/1Nqn9HU)'
            });
        }

        ajaxRequest() {
            this.swal({
                title: 'Submit email to run ajax request',
                input: 'email',
                showCancelButton: true,
                confirmButtonText: 'Submit',
                showLoaderOnConfirm: true,
                preConfirm: email => {
                    return this.$q((resolve, reject) => {
                        this.$timeout(function() {
                            if (email === 'taken@example.com') {
                                return reject('This email is already taken.');
                            }
                            resolve();
                        }, 2000);
                    });
                },
                allowOutsideClick: false
            }).then(email => {
                this.swal({
                    type: 'success',
                    title: 'Ajax request finished!',
                    html: 'Submitted email: ' + email
                });
            });
        }

        chainingModals() {
            this.swal.setDefaults({
                input: 'text',
                confirmButtonText: 'Next &rarr;',
                showCancelButton: true,
                animation: false,
                progressSteps: ['1', '2', '3']
            });

            const steps = [
                {
                    title: 'Question 1',
                    text: 'Chaining swal2 modals is easy'
                },
                'Question 2',
                'Question 3'
            ];

            this.swal.queue(steps).then(result => {
                this.swal.resetDefaults();
                this.swal({
                    title: 'All done!',
                    html: 'Your answers: <pre>' +
                        JSON.stringify(result) +
                        '</pre>',
                    confirmButtonText: 'Lovely!',
                    showCancelButton: false
                });
            }, () => {
                this.swal.resetDefaults();
            });
        }

        dynamicQueue() {
            this.swal.queue([{
                title: 'Your public IP',
                confirmButtonText: 'Show my public IP',
                text: 'Your public IP will be received ' +
                    'via AJAX request',
                showLoaderOnConfirm: true,
                preConfirm: () => {
                    return this.$q(resolve => {
                        $.get('https://api.ipify.org?format=json')
                            .done(data => {
                                this.swal.insertQueueStep(data.ip);
                                resolve();
                            });
                    });
                }
            }]);
        }

    }
};
